####################___________________________________________
#__________________#_________#########################_________
#__________________#_________#_______________________#_________
#________P_________#_________#___##################__#_________
#__________________#_________#___#________________#__#_________
#__________________#_________#___#________________#__#_________
#########___########_________#___#_________########__##########
#__________________#_________#___#_________#__________________#
#__________________#_________#___###########__________________#
#__________________#_________#________________________________#
#__________________#_________#________________________________#
#########__________###########___###########__________________#
________#________________________#_________####################
________#________________________#_____________________________
________##########################_____________________________